.cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}
@media screen and (max-width: 700px) {
    .cards-container{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 400px) {
    .cards-container{
        grid-template-columns: auto;
    }
}