.home-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.heading{
    color: lightseagreen;
}
.icon{
    margin-right: 10px;
}
.cards-info{
    background-color: lightseagreen;
}
.ques-ans{
    background-color: #f1f1f1;
    padding: 20px 0;
    margin-top: 20px;
}
.ques-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px;
}
.ques-container div{
    border: 1px solid gray;
    background-color: lightblue;
    padding: 20px;
}
@media screen and (max-width: 700px) {
    .home-container{
        grid-template-columns: auto;
    }
    .ques-container{
        grid-template-columns: auto;
    }
}